APP_ENV=local
APP_DEBUG=true
APP_KEY=HnxPmotD3z64jpFlJYv8FA30we8X301y

DB_HOST=localhost
DB_DATABASE=anwesh
DB_USERNAME=root
DB_PASSWORD=blhaededmu

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
